<?xml version="1.0" ?>
<robot name="indy7" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="table" default="false"/>
  <xacro:arg name="camera" default="false"/>
  <xacro:arg name="gripper_2f" default="false"/>
  <xacro:arg name="gripper_3f" default="false"/>

  

  <xacro:include filename="$(find indy7_description)/urdf/indy7.xacro"/>

  <!-- table -->
  <xacro:if value="$(arg table)">
    <xacro:include filename="$(find indy7_description)/urdf/table.xacro"/>
  </xacro:if>
  
  <!-- camera -->
  <xacro:if value="$(arg camera)">
    <xacro:include filename="$(find indy7_description)/urdf/camera.xacro"/>
  </xacro:if>

  <!-- gripper -->
  <xacro:if value="$(arg gripper_2f)">
    <xacro:include filename="$(find indy7_description)/urdf/gripper_2f.xacro"/>
  </xacro:if>

  <!-- gripper_3f -->
  <xacro:if value="$(arg gripper_3f)">
    <xacro:include filename="$(find indy7_description)/urdf/gripper_3f.xacro"/>
  </xacro:if>


</robot>
